*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 23%, rgba(0,212,255,1) 100%);
}
.slide_container{
    max-width: 1120px;
    width: 500px;
    padding: 40px 0;
}
.slide_content{
 margin: 0 40px;
}
.card{
    border-radius: 25px;
    background-color: #fff;
}
.image_content,.card_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image_content{
    position: relative;
    row-gap: 5;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: aliceblue;
    border-radius: 25px 25px 0 25px;
}
.overlay::before,.overlay::after{
    content: '';
    position: absolute;
    right:0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: aliceblue;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}
.card_image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}
.card_image .card_img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid blue;
}
.name{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
    color: #333;
    text-align: center;
}
.description{
    font-size: 15px;
    color: #707070;
    text-align: center;
    padding: 20px;
}