* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 23%, rgba(0,212,255,1) 100%);
    color: #fff;
}

.container {
    text-align: center;
}

.text-3xl {
    font-size: 2rem;
}

.font-semibold {
    font-weight: 600;
}

.p-10 {
    padding: 1rem 0;
}

.card-container {
    display: flex;
    overflow-x: auto;
    max-width: 100%;
    padding: 20px;
}

.card {
    flex: 0 0 auto;
    width: 300px;
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-right: 20px;
}

.card:last-child {
    margin-right: 0;
}

.card img {
    width: 100%;
    height: 350px;
}

.card .content {
    padding: 20px;
}

.card .content h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card .content p {
    font-size: 1rem;
    color: #666;
}

.text-center {
    text-align: center;
}

.button {
    padding: 10px 20px;
    background-color: #2196F3;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.button:hover {
    background-color: #0e77e8;
}

.button a {
    color: #fff;
    text-decoration: none;
}
